app/views/messages/show.html.haml
- content_for :title, t("messages.show.title", id: @message.id)

%main.shell.shell-thread
  = turbo_stream_from @message

  %section.thread-header
    = link_to t("messages.show.back", community: @message.community.name), community_path(@message.community), class: "back-link"
    %p.eyebrow= t("messages.show.eyebrow")
    %h1= t("messages.show.headline")

  %section.thread-main
    = render "messages/message_card", message: @message, context: :thread, expanded: true

  = render "messages/composer",
    composer_class: "composer-reply",
    community_id: @message.community_id,
    parent_message_id: @message.id,
    target_list_id: "thread-replies",
    mode: "append",
    title: t("messages.composer.reply_title"),
    description: t("messages.composer.reply_description"),
    textarea_label: t("messages.composer.reply"),
    textarea_placeholder: t("messages.composer.reply_placeholder"),
    submit_label: t("messages.composer.submit_reply")

  %section#thread-replies.thread-stack
    - @replies.each do |reply|
      = render "messages/thread_message", message: reply, depth: 1

app/views/messages/show.html.erb
<% content_for :title, "Message ##{@message.id}" %>

<main class="shell shell-thread">
  <section class="thread-header">
    <%= link_to "Back to #{@message.community.name}", community_path(@message.community), class: "back-link" %>
    <p class="eyebrow">Thread</p>
    <h1>Main message and replies</h1>
  </section>

  <section class="thread-main">
    <%= render "messages/message_card", message: @message, context: :thread, expanded: true %>
  </section>

  <section class="composer composer-reply"
    data-controller="message-form"
    data-message-form-community-id-value="<%= @message.community_id %>"
    data-message-form-parent-message-id-value="<%= @message.id %>"
    data-message-form-target-list-value="thread-replies"
    data-message-form-mode-value="append">
    <div class="composer__heading">
      <h2>Reply to this message</h2>
      <p>Comments are posted in the background and added to the thread instantly.</p>
    </div>

    <form data-message-form-target="form" data-action="submit->message-form#submit">
      <div class="field-row">
        <label>
          <span>Username</span>
          <input type="text" name="username" required placeholder="your_name">
        </label>

        <label>
          <span>IP</span>
          <input type="text" name="user_ip" required placeholder="192.168.0.1">
        </label>
      </div>

      <label>
        <span>Reply</span>
        <textarea name="content" rows="4" required placeholder="Add context, ask a question, or keep the thread moving."></textarea>
      </label>

      <div class="composer__actions">
        <button type="submit" class="primary-button" data-message-form-target="submit">Post reply</button>
        <p class="form-status" data-message-form-target="status"></p>
      </div>
    </form>
  </section>

  <section class="thread-stack" id="thread-replies">
    <% @replies.each do |reply| %>
      <%= render "messages/thread_message", message: reply, depth: 1 %>
    <% end %>
  </section>
</main>
